#spring.application.name=dscommerce
# Dados de conexão com o banco H2
spring.satasource.url=jdbc:h2:mem:testdb;
spring.sataSource.username=sa;
spring.datasource.password=

#Configuracao do cliente web do banco H2
spring.h2.console.enable=true;
spring.h2.console.path=/h2-console

#Configuracao para mostrar o SQL no console
spring.jpa.show=true;
spring.jpa.properties.hebernate.foprmat_sql=true

